<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form -->

    <form >
    <h1>Application form</h1>
    <label for="Organisation">Organisation:-</label><br>

        <input type="text"><br><br>
        <label for="Main Contact">Main Contact:-</label><br>
        <input type="text" placeholder="First">
        <input type="text" placeholder="Last"><br><br>

        <label for="Email ID">Email ID:-</label><br>
        <input type="email" value="@gmail.com"><br><br>
        <label for="Describtion">Describtion:-</label><br>
        <textarea cols="30" rows="10">Hello REGex</textarea><br><br>
        <label for="Start Date">Start Date:-</label><br>
        <input type="date"><br><br>
        <label for="End Date">End Date:-</label><br>
        <input type="date"><br><br>
        <label for="PhoneNo">PhoneNo:-</label>
        <input type="number"placeholder="Enter Phone NO."><br><br>



        <label for="DOB">DOB:-</label>
        <input type="date"><br><br>

        <label for="Gender">Gender:-</label>
                <label for="">male</label> <input type="radio" name="a">
                <label for="">female</label> <input type="radio" name="a">
                <label for="">other</label> <input type="radio" name="a"><br><br>

        <label for="Favourite">Favourite:-</label>
                <label for="">Cricket</label> <input type="checkbox" name="a">
                <label for="">Football</label> <input type="checkbox" name="a">
                <label for="">Chess</label> <input type="checkbox" name="a"><br><br> 
                
        <button type="reset">RESET</button><br>
        <button type="submit">SUBMIT</button><br>
        





    </form>

</body>
</html>